
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
</head>
  
  <body style="width: 100%; background-color: white;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="640" align="center" style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <img style="display: block; width: 640px; height: 572px;" src="./image/banner.png" width="640" height="635" alt="" />
        </td>
      </tr>
      <tr>
        <td style="background-color: #2B2C7F;"  width="640">
          <table width="640" border="0" cellspacing="0" cellpadding="0" style="margin: 0;padding: 0;">
            <tr>
            <td width="320" height="417" style="padding-left: 20px; padding-right:20px; height: 390px; vertical-align: middle;">
              <h1 style="color: white; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 25px; font-weight: bold; margin-bottom: 0; margin-top: 30px;">
                Chairman Statement
              </h1>
              <img src="./image/comma.png" style="margin-top: 20px;">
              <p style="color: white; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px; line-height: 22px; margin-top: 10px;margin-bottom: 20px;">On behalf of the Board, I am pleased to present Yinson's Integrated Annual Report 2023. In the financial year under review, we continued to deliver strong and steady financial results, driven by our aim of creating a long-term and sustainable economy that is fair and equitable to all.  We can only achieve a sustainable future if it is inclusive. To us, this means that we will anchor our strategic decisions around taking care of those who are most vulnerable and affected by the changes.</p>
              <img src="./image/read-more.png" style="margin-bottom: 30px;">
            </td>
            <td width="320" height="417" style="margin: 0; padding: 0;height: 390px;">
              <img src="./image/chairman.png" height="417" style="display: block;">
            </td>
          </tr>
          </table>
      </tr>
      <tr>
        <td style="background-color: #F4F4F4; padding: 20px;" width="640">
        <table width="600" align="center" style="margin: 0;" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="320" style="border-right: 1px solid #C4C4C4;">
              <p style="color: #2B2C7F; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 20px;  font-weight: bold;margin-bottom:0;margin-top: 10px;">Read Our Group Ceo Review </p>
              <p style="color: #2B2C7F; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px;margin: 0; margin-top: 10px; ">
                in our Annual Report 2023
              </p>
              <img src="./image/read-more.png" style="margin-top:20px;margin-bottom: 10px;">
            </td>
            <td width="280" style="padding-left: 28px;">
              <p style="color: #2B2C7F; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 20px;  font-weight: bold; margin-bottom:0;margin-top: 10px;">Read Our Financial Review</p>
              <p style="color: #2B2C7F; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px;margin: 0; margin-top: 10px;">
                in our Annual Report 2023
              </p>
              <img src="./image/read-more.png" style="padding-top:20px;margin-bottom: 10px;">
            </td>
            <td>
            </td>
          </tr>
        </table>
      </td>
      </tr>
      <tr>
        <td style="background-color:#2B2C7F; padding: 20px;" width="640">
          <table width="600" align="center" style="margin: 0;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <h1 style="color: white; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 25px; font-weight: bold; margin-bottom: 0; margin-top: 10px;">
                  Group Highlight FYE 2023 
                </h1>
                <img src="./image/financial.png" style="padding-top: 20px; display: block;">
                <img src="./image/read-more.png" style="padding-top: 20px;padding-bottom:10px;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px;background-color: #F4F4F4;"  width="640">
          <table width="600" border="0" cellspacing="0" cellpadding="0">
              <h1 style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 25px; font-weight: bold;">
                30<sup>th</sup> Annual General Meeting
              </h1>
          </table>
            <h1 style="color: #2A2D80; font-family:Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 16px; font-weight: bold;">Dear Shareholder,</h1>
            <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px; line-height: 22px; margin-bottom: 30px;">It is our pleasure to invite you to Yinson Holdings Berhad's Thirtieth Annual General Meeting (“30th AGM”). The 30th AGM of the Company will be conducted on a virtual basis by way of live streaming and online remote voting via Remote Participation and Voting (“RPV”) facilities available on the Securities Services e-Portal.</p>
            <table>
              <tbody>
                <tr>
                  <td width="40">
                    <img src="./image/date.png">
                  </td>
                  <td width="110">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px; font-weight: bold; margin: 0;">Date</p>
                  </td>
                  <td width="10">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px;">:</p>
                  </td>
                  <td width="440">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px; padding-left:10px;margin: 0;"> Thursday, 13 July 2023</p>
                  </td>
                </tr>
            </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td width="40">
                    <img src="./image/time.png">
                  </td>
                  <td width="110">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px; font-weight: bold;margin: 0;">Time</p>
                  </td>
                  <td width="10">
                    <p style="color:#2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px;">:</p>
                  </td>
                  <td width="440">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px; padding-left:10px;margin: 0;"> 10.30 a.m. (Malaysia time)</p>
                  </td>
                </tr>
            </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td width="40">
                    <img src="./image/online-platform.png">
                  </td>
                  <td width="110">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px; font-weight: bold;margin: 0;">Online Platform</p>
                  </td>
                  <td width="10">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px;">:</p>
                  </td>
                  <td width="440">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px; padding-left:10px; line-height: 22px;margin: 0;"> Securities Services e-Portal at https://sshsb.net.my/ with Remote Participation and Voting (“RPV”) facilities. </p>
                  </td>
                </tr>
            </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td width="40">
                    <img src="./image/date.png">
                  </td>
                  <td width="110">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px; font-weight: bold; margin: 0;">Broadcast venue</p>
                  </td>
                  <td width="10">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px;">:</p>
                  </td>
                  <td width="440">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px; padding-left:10px; line-height: 22px;margin: 0;"> Rising Cloud Boardroom, Level 16, Menara South Point, Mid Valley City, Medan Syed Putra Selatan, 59200 Kuala Lumpur, Malaysia.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px; line-height: 22px;margin-top: 30px;">Please note that the provision of the broadcast venue address is strictly for the purpose of complying with the Companies Act 2016 and the Company's Constitution. No shareholders/proxies from the public shall be physically present at the broadcast venue.
        </td>
      </tr>
     
     
      <tr>
        <td style="background-color:#2A2D80; padding: 20px;" width="640">
        <table width="600" align="center" style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img src="./image/qr-statement.png" style="padding-top: 20px">
              </td>
            </tr>
            <tr>
              <table width="600" align="center" style="margin: 0 auto;padding-top: 20px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="./image/agm.png">
                    <img src="./image/admin.png" style="padding-top: 10px;">
                  </td>
                  <td>
                    <img src="./image/proxy-form.png">
                    <img src="./image/request-form.png" style="padding-top: 10px;">
                  </td>
                  <td>
                    <img src="./image/share-buy.png" style=" padding-bottom: 35px;">
                  </td>
                </tr>
              </table>
              <img src="./image/read-more.png" style="padding-top: 20px;padding-bottom: 10px;">


            </tr>
            <tr>
              <td style="background-color: #2B2C7F; padding: 20px; padding-top: 0px; padding-bottom: 40px;" width="640">
                <table width="600" align="center" style="margin: 0 auto; background-color: #F4F4F4; padding: 15px;" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <p style="color: #2B2C7F; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px; line-height: 22px;margin: 0; font-weight: bold; padding: 0;padding-bottom: 10px;">Further Assistance :</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="245">
                      <img src="./image/share-registrar.png">
                      <p style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; padding: 0;">Securities Services (Holdings) Sdn. Bhd.</p>
                      <p style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; padding: 0; padding-right:10px">Level 7, Menara Milenium, Jalan Damanlela Pusat Bandar Damansara, Damansara Heights 50490 Kuala Lumpur, Malaysia</p>
                    </td>
                    <td width="210">
                      <img src="./image/contact-person.png">
                      <p style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; padding: 0;">Mr Wong Piang Yoong +603 2084 9168</p>
                      <p style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; padding: 0;">Puan Nurhayati Ang +603 2084 9162</p>
                      <p style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; padding: 0;">Ms. Lee Pei Yeng +603 2084 9169</p>
                      <p style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; padding: 0;">Ms. Rachel Ou +603 2084 9161</p>
                    </td>
                    <td width="115">
                      <img src="./image/others.png">
                      <p style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; padding: 0;">eservices@sshsb.com.my</p>
                      <p style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; padding: 0;">Tel : +603 2084 9000</p>
                      <p style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; margin-bottom: 20px; padding: 0;">Fax : +603 2094 9940</p>

                    </td>
                  </tr>
                </table>
               

              </td>
             
            </tr>
            <tr>
              <td style="background-color: #2B2C7F; padding: 20px;" width="640">
                <table width="600" align="center" style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="./image/">
                  </td>
                </tr>
                </table>
              </td>
            </tr>
           
            
    


        </table>
        </td>
      </tr>
      
     
    </table>
    


  </body>
  </html>