<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=dåevice-width,initial-scale=1.0">
    <title>Yinson edm 2022</title>
</head>
  
  <body style="width: 100%; background-color: #ffffff;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="640" align="center" style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2">
          <img style="display: block;" src="./image/banner.png" width="640" height="576" alt="" />
        </td>
      </tr>

      <tr>
        <td style="padding: 10px;background-color: #F4F4F4;padding-top: 30px;"  width="640">
          <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px;  margin-bottom: 15px;  font-weight: bold; margin: 0;">Dear [name]</p>
          <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; line-height: 22px;margin: 0; margin-bottom: 10px;margin-top: 15px;  font-weight: bold;">It is our pleasure to invite you to Yinson Holdings Berhad's Thirtieth Annual General Meeting (“30th AGM”).
          </p>
            <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; line-height: 22px;margin: 0; margin-bottom: 35px;">The 30<sup>th</sup> AGM of the Company will be conducted on a virtual basis by way of live streaming and online remote voting via Remote Participation and Voting facilities available on the Securities Services e-Portal.</p>
            <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; line-height: 22px;margin: 0; margin-bottom: 15px;margin-top: 15px;font-weight: bold;">30<sup>th</sup> AGM DETAILS
            </p>
            <table style="padding-bottom: 5px; margin: 0;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="40">
                    <img src="./image/date.png" style="display: block;">
                  </td>
                  <td width="80">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px; font-weight: bold; margin: 0;">Date</p>
                  </td>
                  <td width="10">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px;">:</p>
                  </td>
                  <td width="470">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px;margin: 0;"> Thursday, 13 July 2023</p>
                  </td>
                </tr>
            </tbody>
            </table>
            <table style="padding-bottom: 5px; margin: 0;" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="40">
                    <img src="./image/time.png" alt="" style="display: block;">
                  </td>
                  <td width="80">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px; font-weight: bold;margin: 0;">Time</p>
                  </td>
                  <td width="10">
                    <p style="color:#2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px;">:</p>
                  </td>
                  <td width="470">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px;margin: 0;"> 10.30 a.m. (Malaysia time)</p>
                  </td>
                </tr>
            </tbody>
            </table>
            <table style="padding-bottom: 5px; margin: 0;" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="40" height="50" style="vertical-align: top;">
                    <img src="./image/online-platform.png" alt="" style="display: block;">
                  </td>
                  <td width="80" height="50" style="vertical-align: top;">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px; font-weight: bold;margin: 0; margin-top: 10px;">Venue</p>
                  </td>
                  <td width="10" height="50" style="vertical-align: top;">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px; margin-top: 10px;">:</p>
                  </td>
                  <td width="470" height="50" style="vertical-align: top;">
                    <a href="https://sshsb.net.my/" target="_blank" style="text-decoration: none;"><p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px; line-height: 22px;margin: 0; margin-top: 5px;">No physical meeting venue. Please login to<span style="font-weight: bold;"> Securities Services e-Portal</span> at 
                      <span style="font-weight: bold;">  https://sshsb.net.my/</span> and follow the procedures provided in the Administrative Details.</p>
                    </a>
                  </td>
                </tr>
            </tbody>
            </table>
            <table style="margin: 0;" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="40" height="35">
                    <img src="./image/broadcast.png" alt="" style="display: block;">
                  </td>
                  <td width="80" height="35">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px; font-weight: bold; margin: 0;">Broadcast venue</p>
                  </td>
                  <td width="10" height="35" style="vertical-align: top;">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px; margin-top: 12px;">:</p>
                  </td> 
                  <td width="470" height="35">
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px; line-height: 22px;margin: 0; margin-top: 10px;"> Yinson Global Headquarters, Level 16, Menara South Point, Mid Valley City, Medan Syed Putra Selatan, 59200 Kuala Lumpur, Malaysia.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; line-height: 22px;margin-top: 35px;margin-bottom: 20px;">Please note that the provision of the broadcast venue address is strictly for the purpose of complying with the Companies Act 2016 and the Company's Constitution. No shareholders/proxies from the public shall be physically present at the broadcast venue.
        </td>
      </tr>
      <tr>
        <td style="background-color:#2A2D80; padding: 10px; padding-top: 30px;padding-bottom: 30px;" width="640">
        <table width="620" align="center" style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <p style="color: #ffffff; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; font-weight: bold; margin: 0;">Please visit our microsite to view and download :</p>
              </td>
            </tr>
            <tr>
              <table width="620" align="center" style="margin: 0 auto;padding-top: 20px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="210">
                    <img src="./image/agm.png" alt="">
                  </td>
                  <td width="205">
                    <img src="./image/admin.png" alt="">
                  </td>
                  <td width="205">
                    <img src="./image/proxy-form.png" alt="">
                  </td>
                </tr>
              </table>
              <table width="620" align="center" style="margin: 0 auto;padding-top: 10px; padding-bottom: 30px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="210">
                    <img src="./image/shareholder.png" style="vertical-align: top;" alt="">
                  </td>
                  <td width="205">
                    <img src="./image/request-form.png" style="vertical-align: top;" alt="">
                  </td>
                  <td width="205">
                    <img src="./image/annual-report.png" style="vertical-align: top;" alt="">
                  </td>
                </tr>
              </table>
              <table width="620" align="center" style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="160">

                  </td>
                  <td width="300">
                    <a href="https://www.ar.yinson.com/2023" target="_blank"><img src="./image/ar-button.png" alt=""></a>
                  </td>
                  <td width="160">

                  </td>
                </tr>
              </table>
            </tr>
            <tr>
              <td style="background-color: #2B2C7F; padding: 10px; padding-top: 0px; padding-bottom: 30px;" width="640">
                <table width="620" align="center" style="margin: 0 auto; background-color: #F4F4F4;" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 10px; padding-top:20px;padding-bottom: 0;">
                      <p style="color: #2B2C7F; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; font-weight: bold; margin: 0;line-height: 22px;">REQUEST PRINTED COPIES</p>
                      <p style="color: #2B2C7F; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px;line-height: 22px; margin: 0; margin-top: 20px; margin-bottom: 30px;">If you require a printed copy of the Integrated Annual Report 2023 and/or Circular/Statement to Shareholders, please submit the Request Form to the Share Registrar by fax at <nobr>+603 2094 9940</nobr>, by<a href="mailto:eservices@sshsb.com.my" target="_blank" style="text-decoration: none; color: #2B2C7F;"> email to <span style="text-decoration: none; font-weight: bold;">eservices@sshsb.com.my</a></span> or by post to the Share Registrar's Office.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px; padding-bottom: 0;padding-top: 0;">
                      <p style="color: #2B2C7F; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; font-weight: bold; margin: 0;">APPOINTMENT OF PROXY</p>
                      <p style="color: #2B2C7F; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px;line-height: 22px; margin: 0; margin-top: 20px;">The appointment of proxy may be made via a hardcopy Form of Proxy or by electronic means. Please complete the Form of Proxy and deposit it at the Share Registrar's Office or submit the instrument appointing a proxy via<a href="https://sshsb.net.my/" target="_blank" style="text-decoration: none; color:#2B2C7F"><span style="font-weight: bold;"> Securities Services e-Portal</span> at<span style="font-weight: bold;"> https://sshsb.net.my/</span></a> no later than 10.30 a.m. on Tuesday, 11 July 2023.</p>
                      <p style="color: #2B2C7F; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px;line-height: 22px; margin: 0;margin-top: 5px; margin-bottom: 30px;">Please refer to the Administrative Details section on our microsite for further details.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px; padding-bottom: 0;padding-top: 0;">
                      <p style="color: #2B2C7F; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px; line-height: 22px; font-weight: bold; padding: 0; margin: 0;">FURTHER ASSISTANCE</p>
                      <p style="color: #2B2C7F; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; padding-left:10px; line-height: 22px; padding: 0; margin: 0; margin-top: 20px;">Should you require any assistance on the above, kindly contact the Share Registrar's Office as below:</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 15px; padding-bottom: 15px;" width="640">
                      <table width="620" align="center" style="margin: 0 auto; background-color: #F4F4F4;" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-left: 10px; padding-right: 15px;vertical-align: top;" width="220">
                            <table style="margin: 0; background-color: #F4F4F4;" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="38" style="padding: 0;">
                                  <img src="./image/share-registrar.png" alt="" style="display:block;">
                                </td>
                                  <td style="vertical-align: middle;" width="100"><p style="color: #23348A; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px; padding-left:10px; line-height: 15px;margin: 0; padding: 0; font-weight: bold;">Share Registrar</p>
                                  </td>
                              </tr>
                            </table>
                            <p style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; padding: 0;padding-top: 10px;">Securities Services (Holdings) Sdn. Bhd.</p>
                            <p style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; padding: 0;padding-bottom: 10px;">Level 7, Menara Milenium, Jalan Damanlela Pusat Bandar Damansara, Damansara Heights, 50490 Kuala Lumpur, Malaysia</p>
                          </td>
                          <td width="200" style="padding-right: 5px;vertical-align: top; ">
                            <table style="margin: 0; background-color: #F4F4F4;" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="38" style="padding: 0;">
                                  <img src="./image/contact-person.png" alt="" style="display:block;">
                                </td>
                                  <td style="vertical-align: middle;"><p style="color: #23348A; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px; padding-left:10px; line-height: 15px;margin: 0; padding: 0; font-weight: bold;">Contact Person</p>
                                  </td>
                              </tr>
                            </table>
                            <p style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; padding: 0; padding-top: 10px;">Mr Wong Piang Yoong <span style="color: #2B2E34;"> +603 2084 9168</span></p>
                            <p style="color:#2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; padding: 0;">Puan Nurhayati Ang <span style="color: #2B2E34;"> +603 2084 9162</span> </p>
                            <p style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; padding: 0;">Ms. Lee Pei Yeng<span style="color: #2B2E34;"> +603 2084 9169 </span></p>
                            <p style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; padding: 0;"><span style="color: #2B2E34;">Ms. Rachel Ou +603 2084 9161 </span></p>
                          </td>
                          <td width="170" style="vertical-align: top;">
                            <table style="margin: 0; background-color: #F4F4F4;" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="38" style="padding: 0;">
                                  <img src="./image/others.png" style="display:block;">
                                </td>
                                  <td style="vertical-align: middle;" width="100"><p style="color: #23348A; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px; padding-left:10px; line-height: 15px;margin: 0; padding: 0; font-weight: bold;">Others</p>
                                  </td>
                              </tr>
                            </table>
                            <p style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:12px; line-height: 15px;margin: 0; padding: 0;padding-top: 10px;">Tel : +603 2084 9000</p>
                            <p style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; padding: 0;">Fax : +603 2094 9940</p>
                            <a href="mailto:eservices@sshsb.com.my" style="color: #2B2E34; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 10px; padding-left:10px; line-height: 15px;margin: 0; padding: 0;text-decoration: none;">Email : eservices@sshsb.com.my</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 15px;padding-bottom: 20px;">
                      <p style="color: #2B2C7F; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; line-height: 22px; font-weight: bold; padding: 0; margin: 0;text-align: center;">Thank you for your continuous support to Yinson.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px;padding-bottom:0px;padding-top:20px;background-color: #F4F4F4;"  width="640">
                <table width="620" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                    <h1 style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 14px; font-weight: bold; margin:0;">
                      About Our Theme: Inclusive Transition
                    </h1>
                    <p style="color: #2A2D80; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-style: italic; font-size: 12px; line-height: 18px; margin-bottom: 20px; margin-top: 10px;">Our Integrated Annual Report cover was designed by Nur Qalisa Safwa Noor Bayuri, age 14, who won an art competition we organised with Teach For Malaysia. The artwork captures her vision of a better and sustainable future, profoundly aligning with our transition journey. Yinson is guided by the mindset of Inclusive Transition. As the global energy landscape changes, we remain steadfast in our quest to provide affordable, reliable and accessible energy to society so no one gets left behind. We are also driven by the urgent need to address climate issues through affirmative action as we race to preserve our planet for future generations.</p>
                </td>
                </tr>
                </table>
              </td>
          
            </tr>
           <tr>
            <td style="padding: 10px;padding-bottom:0px;padding-top:30px;background-color: #2A2D80;"  width="640">
              <table width="620" align="center" style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <p style="color: #ffffff; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px; font-weight: bold; padding: 0;line-height: 18px; margin: 0;text-align: center;">
                      YINSON HOLDINGS BERHAD
                    </p>
                    <p style="color: #ffffff; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px; font-weight: 100; padding: 0; line-height: 18px; margin: 0;text-align: center;">
                      199301004410 (259147-A)
                    </p>
                    <p style="color: #ffffff; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px; font-weight: 100; padding: 0;line-height: 18px; margin: 0;text-align: center;">
                      Level 16, Menara South Point, Mid Valley City, 
                    </p>
                    <p style="color: #ffffff; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px; font-weight: 100; padding: 0;line-height: 18px; margin: 0;text-align: center;">
                      Medan Syed Putra Selatan, 59200 Kuala Lumpur, Malaysia 
                    </p>
                    <p style="color: #ffffff; font-family: Helvetica, Arial, 'Helvetica Neue', 'sans-serif'; font-size: 12px; font-weight: 100; padding: 0;line-height: 18px; margin: 0;text-align: center;">Tel: +603 2289 3888 | Fax: +603 2202 1038 | <a href="mailto:info@yinson.com" style="text-decoration: none;color:#ffffff">Email : info@yinson.com</a></p>
                  </td>
                </tr>
              </table>
             
              </td>
           </tr>
           <tr>
            <td style="padding: 10px;padding-bottom:30px;background-color: #2A2D80;"  width="640">
              <table width="620" align="center" style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding-left: 240px;">
                    <a href="https://www.yinson.com/" target="_blank"><img src="./image/yinson-button.png" alt=""></a>
                  </td>
                </tr>
              </table>
             
              </td>
           </tr>
        </table>
        </td>
      </tr>
    </table>
  </body>
  </html>



